# LightUpDroid-Alarm

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_bar_icon.xml  alarm_background_normal.xml  alarm_tab.xml  footer_bg.xml  header_bg.xml  header_bg_bar.xml  main_button_normal.xml  main_button_red.xml
app/src/main/res/drawable-land/: header_bg_bar.xml
app/src/main/res/layout/: alarm_alert.xml  alarm_clock.xml  alarm_time.xml  alarm_timeline_layout.xml  clock_fragment.xml  desk_clock.xml  desk_clock_saver.xml  digital_widget_time.xml  glow_pad_view.xml  label_dialog.xml  main_clock_frame.xml  stopwatch_fragment.xml  stopwatch_notif_collapsed.xml  stopwatch_notif_expanded.xml  time_setup_view.xml  timer_fragment.xml  timer_list_item.xml  world_clock_item.xml  world_clock_remote_list_item.xml
app/src/main/res/layout-land/: alarm_alert.xml  stopwatch_fragment.xml  time_setup_view.xml
app/src/main/res/layout-sw600dp-land/: alarm_clock.xml
app/src/main/res/menu/: desk_clock_menu.xml
app/src/main/res/values-af/: array.xml  strings.xml
app/src/main/res/values-am/: array.xml  strings.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: array.xml  strings.xml
app/src/main/res/values-ca/: array.xml  strings.xml
app/src/main/res/values-cs/: array.xml  strings.xml
app/src/main/res/values-da/: array.xml  strings.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-el/: array.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: array.xml  strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-es-rUS/: array.xml  strings.xml
app/src/main/res/values-et/: array.xml  strings.xml
app/src/main/res/values-et-rEE/: array.xml  strings.xml
app/src/main/res/values-fa/: array.xml  strings.xml
app/src/main/res/values-fi/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: array.xml  strings.xml
app/src/main/res/values-hr/: array.xml  (+1 more)
(+181 files in other folders)
